@media screen and (max-width: 1500px)
   .man__box_2 .man__item
      width: 31%
   .slider
      max-width: 500px
@media screen and (max-width: 1400px)
   .nav__list
      display: none
   .footer__uls
      max-width: 440px
   .footer__info
      margin-left: 100px
   .footer__content:after
      width: 85.8%
      left: 138px
   .header__image2
      right: 4%
   .man__item 
      width: 18.89%
   .man__box_2 .man__item 
      width: 30.8%
   .about__pic
      width: 50%
   .about__el_2
      justify-content: space-between
   .about__el_2 .about__content
      margin-left: 0
   .pay__text
      br 
         display: none
   .cat__item 
      width: 30.9%
      height: auto
   .cat__pic
      min-height: 167px
   .card__info
      margin-left: 30px
   .slider
      max-width: 450px
   .pop 
      .cat__pic
         min-height: 196px
      .cat__name
         br 
            display: none
@media screen and (max-width: 1300px)
   .nav__list
      display: none
   .item_2 .item__el_3 .item__pic
      right: -3px
   .item_2 .item__el_6 .item__pic
      bottom: 10px
   .item__content .item__el_7 .item__pic
      width: 100%
   .item__content .item__el_10 .item__pic
      bottom: 3px
   .item__content .item__el_11 .item__pic
      width: 59%
   .item__content .item__el_13 .item__pic
      bottom: 0
   .item__content .item__el_15 .item__pic
      right: 20px
   .item__content .item__el_14 .item__pic
      bottom: 0
      right: 10px
   .call__fig2, .call__fig1 
      z-index: -1
   .footer__info
      margin-left: 50px
   .footer__uls
      max-width: 440px
   .footer__content:after
      width: 89.8%
      left: 86px
   .header__image2
      right: 2%
   .header__image1
      left: 42%
   .man__item 
      width: 18.82%
   .man__box_2 .man__item 
      width: 30.6%
   .man__box_2 .man__item .item__pic 
      right: 12px
      bottom: 5px
   .about__pic
      width: 47%
   .about__content
      margin-top: 0
   .about__el
      align-items: center
   .cat__item
      width: 30.6%
   .card__info
      width: 50%
@media screen and (max-width: 1199px)
   .about__title
      br 
         display: none
   header
      position: relative
   .item
      padding: 50px 0
   .nav .menu-btn3, .nav__catalog, .nav__form, .nav__basket
      display: none
   .nav__box 
      position: relative
      padding-left: 60px
   .menu-btn 
      width: 48px
      height: 24px
      position: absolute
      top: 16% 
      left: 0px
      right: 14%
      z-index: 11
      background: url(/img/burger.svg) no-repeat center center
      overflow: hidden
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: black
      transition: all 0.5s
      margin-left: 5px
      opacity: 0
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 48px
      height: 2px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 24px
      height: 2px
      margin-left: 12px
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 60px 20px
      background: white
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      .nav__btn 
         margin-left: 0
         display: flex
         margin-top: 40px
      .nav__local
         margin-bottom: 40px
      &__flex 
         margin-top: 40px
      .nav__form 
         width: 100%
         max-width: 100%
         margin-bottom: 25px
      .nav__list
         display: block
         li 
            margin-right: 0
            margin-bottom: 20px
      .menu-btn3, .nav__catalog
         display: flex
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 20px
      top: 20px
      left: inherit
      background: transparent
      span 
         opacity: 1
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .item__btn
      margin-top: 30px
   .item__box_1
      flex-wrap: wrap
      margin-top: 40px
      height: auto
      .item__left, .item__right 
         width: 100%
         height: 500px
      .item__left
         margin-bottom: 0px
      .item__right
         margin-top: 18px
      .item__row
         width: 49%
         .item__el
            height: 48%
      .item__el_3
         width: 49%
      .item__el_4
         width: 49%
      .item__el_5
         width: 49%
   .item__el
      margin-bottom: 18px
   .item_1 
      .item__btn 
         margin-top: 110px
         position: relative
         z-index: 2
   .item_2 
      padding: 25px 0 35px
   .item__box_2
      margin-top: 40px
      flex-wrap: wrap
      height: auto
      .item__left, .item__right 
         width: 100%
         height: 500px
      .item__left
         margin-bottom: 0px
      .item__right
         margin-top: 18px
      .item__row
         width: 49%
         .item__el
            height: 48%
      .item__el_3
         width: 49%
      .item__el_4
         width: 49%
      .item__el_5
         width: 49%
   .item_2
      .item__btn 
         margin-top: 110px
         position: relative
         z-index: 2
   .item__content.opened
      height: 500px
      margin-top: 100px
   .item__flex
      height: 500px
   .item__content .item__bottom
      height: 48%
      a 
         height: 100%
   .item__content .item__top 
      height: 48%
      flex-wrap: wrap
      margin-bottom: 16px
      a 
         height: 100%
   .item__sum
      position: relative
      z-index: 2
   .item__content .item__right .item__top .item__el
      width: 31.72%
      margin-bottom: 0
   .item__content .item__el_15 .item__pic
      width: 50%
   .item__flex
      margin-bottom: 13px
   .item__content .item__el_12
      width: 31.72%
   .item__content .item__el_11
      width: 65.9%
   .item__name
      font-size: 14px
      line-height: 20px
   .item__el
      padding: 10px 15px
   .item__content .item__left
      width: 24.84%
   .item__content .item__el_13
      width: 24.84%
   .item__content .item__right
      width: 73.35%
   .item__content .item__el_8 .item__pic
      width: 78%
   .item__content .item__el_9 .item__pic
      width: 76%  
   .item__content .item__el_10 .item__pic
      width: 77%
   .info__box
      flex-direction: column 
      align-items: center
   .info__content
      margin-top: 0
      max-width: 100%
   .info__row
      margin-top: 30px
   .info__pic
      margin-top: 50px
   .info__item p
      font-size: 14px
      line-height: 24px
   .info__item
      width: 23%
   .call__fig2, .call__fig1, .footer__text, .footer__mess, .footer__socials, .footer__uls, .footer__title, .footer__tel, footer .call__el, .footer__content:after
      display: none
   .footer__box
      flex-direction: column 
      align-items: center
      text-align: center
   .footer__logo
      margin-bottom: 22px
   .footer__right
      width: 100%
   .footer__info 
      margin: 0 auto
      width: 100%
      text-align: center
      padding: 10px 0 20px 
      border-top: 1px solid #D8E3EF
      border-bottom: 1px solid #D8E3EF
   .footer__name
      font-size: 16px
      margin-top: 0
   .footer__btn
      margin: 0 auto
   .footer__bottom
      flex-direction: column 
      align-items: center
      margin-top: 17px
      padding-top: 0
      border-top: none
   .footer__area
      flex-direction: column 
      align-items: center
   .footer__policy
      margin-right: 0
      margin-bottom: 5px
   .footer__com
      margin-top: 8px
   .bottom 
      display: block
      .nav__block
         width: 30px
         height: 30px
         border: 1px solid #ECEDF0
         background: #FFF
         .svg 
            width: 14px
      .menu-btn2
         border-radius: 50% 
         align-items: center
         justify-content: center
         width: 30px
         height: 30px
         border-radius: 25px
         border: 1px solid #ECEDF0
         background: #FFF
      .nav__basket
         display: block
      .menu-btn3
         width: 140px
         height: 30px
         font-size: 12px
         .svg 
            margin-right: 10px
      .nav__catalog
         display: flex
         border: 1px solid #ECEDF0
         background: #FFF
         width: 99px
         height: 30px
         font-size: 12px
         margin-right: 0
      .nav__sum
         top: -6px
         right: -6px
   .footer 
      padding-bottom: 60px
   .header__image2
      width: 20%
   .header__image1 
      left: 53%
      width: 30%
   .man__box
      margin: 60px 0 40px
   .man__item:nth-child(5n)
      margin-right: 17px
   .man__item:nth-child(4n)
      margin-right: 0
   .man__item 
      width: 23.6%
   .man__box_2 .man__item 
      width: 48.6%
      margin-right: 25px
      margin-bottom: 25px
      &:nth-child(5n)
         margin-right: 25px
      &:nth-child(3n)
         margin-right: 25px
      &:nth-child(2n)
         margin-right: 0
   .about__wrap
      padding: 375px 0 86px
   .about__item
      width: 48%
   .about__el
      flex-direction: column-reverse
      &_2 
         flex-direction: column
   .about__pic
      width: 100%
      margin-bottom: 40px
      max-width: 700px
   .about__content
      max-width: 100%
   .pay__item
      height: auto
   .pay__row
      flex-wrap: wrap 
      justify-content: center
   .pay__block
      margin: 15px
      width: 21%
   .contacts .contacts__box
      flex-direction: column 
      align-items: center
   .contacts__content
      margin-right: 0
      max-width: 100%
      margin-bottom: 40px
   .contacts #map
      width: 100%
      height: 500px
   .cat__content
      flex-direction: column
      align-items: center
   .cat__info
      margin-right: 0
      margin-bottom: 60px
   .card__box
      margin-top: 40px
      flex-direction: column 
      align-items: center
   .card__info
      margin-left: 0
      width: 100%
      margin-top: 40px
   .card__scroll
      width: 100%
      overflow-x: auto
      padding-bottom: 20px
   .card table
      width: 1300px
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .header__content 
      padding: 55px 0 40px 38px
      .header__num
         display: none
   .header__arrows
      display: none
   .item__el_3 .item__pic
      bottom: 24px
   .item__flex
      flex-direction: column
   .item__content .item__left
      width: 100%
      margin-bottom: 20px
   .item__content .item__el_7 .item__pic 
      height: auto
      width: 28%
      bottom: -7px
   .item__content .item__right
      width: 100%
   .item__content .item__top, .item__content .item__bottom
      height: 240px
   .item__content .item__last
      height: 240px
      a 
         height: 100%
   .item__flex
      height: auto
   .item__content .item__row
      height: 240px
   .item__content.opened
      height: auto
      margin-bottom: 0
   .item__content .item__el_13 .item__pic
      width: 70%
   .item__content .item__el_14 .item__pic
      width: 50%
   .info__pic
      width: 100%
   .info__wrap
      flex-wrap: wrap 
      padding: 40px 0
   .info__item
      width: 100%
      margin-bottom: 44px
      &:last-child
         margin-bottom: 0
   .call__row 
      flex-wrap: wrap
      margin-bottom: 0
   .call__row .call__item
      width: 100%
      margin-bottom: 16px
   .call__info
      margin-top: 25px  
   .ymaps-2-1-79-image 
      width: 40px !important
      height: 40px !important
      background-size: 100% !important
   .fix
      display: none
   .call__form
      margin-top: 30px
   .call__wrap
      margin-top: 60px
   h1 
      font-size: 33px
      line-height: 140%
   h2 
      font-size: 28px
      line-height: 140%
   .header__image1 
      left: 40%
      width: 38%
   .header .swiper-pagination1
      margin-left: 0
      left: 6%
   .header__image2
      width: 27%
   .item__fig
      width: 50%
      height: 100%
   .item__content .item__el_10 .item__pic
      bottom: 20px
   .man__item:nth-child(4n)
      margin-right: 17px
   .man__item:nth-child(3n)
      margin-right: 0
   .man__item 
      width: 31.6%
   .man__box_2 .man__item 
      width: 100%
      margin-right: 0 !important
   .man__row
      flex-direction: column
      align-items: flex-start
   .man__company
      margin-top: 40px
   .about__row
      margin: 40px 0 60px
   .about__item
      width: 100%
      height: auto
      margin-bottom: 25px
   .about__el
      margin-bottom: 70px
   .pay__box
      flex-wrap: wrap
   .pay__item
      width: 100%
      margin-bottom: 25px
      &:last-child
         margin-bottom: 0
   .pay__row
      margin-top: 30px
   .pay__block
      width: 28%
   .contacts .contacts__box
      padding: 60px 0
   .cat__item
      width: 47.9%
      margin-right: 25px
      margin-bottom: 25px
      &:nth-child(3n)
         margin-right: 25px
      &:nth-child(2n)
         margin-right: 0
@media screen and (max-width: 767px)
   .nav__top, .nav__btn
      display: none
   .nav__mob 
      display: flex
      align-items: center
      .nav__tel 
         margin-left: 10px
         color: #282D3C
         font-size: 13px
         font-weight: 700
         line-height: 14px
      .mail 
         height: 27px
         display: block
   .item__pic
      width: 62%
   .item__el_3 .item__pic
      width: 100%
   .item__el_6 .item__pic 
      right: 76px
      width: 39%
   .item__name
      font-size: 10px
      line-height: 140% 
   .item__sum
      font-size: 10px
   .item__sum:before
      width: 7px
      margin-right: 5px
   .man__item:nth-child(3n)
      margin-right: 17px
   .man__item:nth-child(2n)
      margin-right: 0
   .man__item 
      width: 48%
   .cat__top
      flex-direction: column
   .cat__area
      margin-bottom: 20px
   .cat__item
      width: 100%
      margin-right: 0 !important
   .cat__pic
      min-height: auto
   .slick-dots
      display: flex
      justify-content: center
      margin-top: 20px
      li 
         width: 52px
         height: 5px
         margin-right: 10px
         overflow: hidden
         button
            width: 100%
            height: 100%
            border: none
            background-color: #d0d0d0
            opacity: 1
         &:last-child
            margin-right: 0
      .slick-active
         button 
            background: $blue
   .slider
      height: auto
      .slick-slide
         padding: 40px 20px
   .slider .slick-slide
      height: auto
   .slider-nav
      display: none
   .card__top
      flex-direction: column
   .card__top h1
      margin-right: 0
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   input[type="number"] 
      -webkit-appearance: none
      box-shadow: none
      -webkit-box-shadow: none
      -webkit-border-radius: 0px
      -moz-border-radius: 0px
      border-radius: 0px
      background: transparent !important
      -webkit-appearance: none
   .mob 
      display: block
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .popup, .popup2, .popup3
      top: 49%
      width: 90%
      padding: 40px 20px
   .nav__logo
      width: 109px
   .nav__box
      margin-top: 0
      padding-left: 40px
   .nav 
      padding: 23px 0 18px
   .container
      padding: 0 20px
   .menu-btn
      top: 0
      left: -15px
   .nav__mob
      position: relative
      top: -4px
   .menu-btn.active
      right: 10px
      top: 15px
   .header__wrap
      padding: 29px 0
   h1
      font-size: 24px
      line-height: 34px
   .header__content
      padding: 39px 34px
      p 
         margin: 3px 0 23px
   .header__box
      height: 545px
   .header__image2
      width: 42%
   .header__image1 
      left: 8%
      width: 215px
      bottom: 101px
   h2 
      font-size: 22px
      line-height: 32px
   .header .swiper-pagination1
      bottom: 39px
   .item
      padding: 45px 0
   .item__box_1 .item__left, .item__box_1 .item__right
      height: 288px
   .item__el 
      padding: 1px 16px
   .item__logo
      width: 44%
   .item__sum
      margin-bottom: 1px
   .item__box_1 .item__el_3
      .item__logo
         width: 95px
   .item__el_3 .item__fig
      width: 60%
      height: auto
   .item__el_3 .item__pic
      width: 120%
      right: -20px
   .item__box_1 .item__el_4 .item__logo
      width: 80px
   .item__box_1 .item__el_5 .item__logo
      width: 70px
   .item__el_6 .item__logo
      width: 100px
   .item__box_1 .item__row .item__el
      height: 137px
      margin-bottom: 18px
      &:last-child
         margin-bottom: 0
   .item__box_1 .item__row
      width: 46%
   .item__box_1 .item__el_3
      height: 101.5%
   .item__box_1 .item__el_4
      height: 134px
      width: 46%
   .item__box_1 .item__el_5
      height: 134px
      width: 49%
   .item__el_4 .item__pic 
      right: 20px
      bottom: 4px
      width: 76px
   .item__box_1 .item__el_5 .item__pic 
      width: 71px
   .item__el_6
      height: 134px
   .item__el_6 .item__pic
      width: 100px
   .item_1 .item__btn
      margin-top: 40px
   .item__btn
      width: 195px
      font-size: 14px
      height: 45px
   .item_2
      padding-top: 14px
   .sub
      margin-top: 13px
      font-size: 14px
   .item__box_2 .item__row .item__el
      height: 137px
   .item__box_2 .item__el_3
      height: 292px
   .item__box_2 .item__left, .item__box_2 .item__right
      height: auto
   .item__box_2 .item__row
      width: 46%
   .item__box_2 .item__right
      margin-top: 0
   .item__box_2 .item__el_4
      height: 134px
      width: 46%
   .item__box_2 .item__el_5
      height: 134px
   .item_2 .item__btn
      margin-top: 25px
   .item_2 .item__el_1 .item__pic 
      bottom: 6px
      right: 9px
      width: 86px
   .item_2 .item__el_2 .item__pic 
      bottom: 13px
      right: 0px
      width: 76px
   .item_2 .item__el_3 .item__pic 
      right: 50%
      margin-right: -66px
      width: 120px
   .item_2 .item__el_3 .item__fig 
      bottom: 57px
      right: 24px
      width: 120px
   .item_2 .item__el_4 .item__pic
      bottom: 12px
      right: 16px
   .item_2 .item__el_6 .item__pic 
      bottom: 8px
      width: 178px
      right: 23px
   .item__content.opened
      margin-top: 0px
   .item__content .item__el_7
      height: 160px
   .item__content .item__el_7 .item__fig
      display: none
   .item__content .item__el_7 .item__pic
      width: 135px
   .item__content .item__row
      height: auto
   .item__content .item__left
      margin-bottom: 0
   .item__content .item__right .item__top .item__el
      width: 47.3%
      height: 140px
   .item__content .item__el_9 .item__pic 
      width: 100px
      bottom: 19px
   .item__content .item__el_10 
      margin-top: 18px  !important
      width: 100% !important
   .item__content .item__top
      height: auto
   .item__content .item__el_8 .item__pic 
      width: 99px
      bottom: 12px
   .item__content .item__el_10 .item__pic
      width: 136px
   .item__content .item__bottom a
      height: 140px
   .item__content .item__el_11
      width: 58.9%
   .item__content .item__el_12
      width: 35.72%
   .item__content .item__bottom
      height: auto
   .item__content .item__last
      height: auto
      flex-wrap: wrap
   .item__flex
      margin-bottom: 0
   .item__content .item__last a
      height: 140px
   .item__content .item__el_13
      width: 100%
   .item__content .item__el_13 .item__pic
      width: 112px
   .item__content .item__el_14
      width: 45.82%
   .item__content .item__el_14 .item__pic
      width: 46px
   .item__content .item__el_15
      .item__fig
         display: none
   .item__content .item__el_15 .item__pic
      width: 100px
   .info__content h2
      font-size: 30px
      margin-bottom: 17px
   .info__content h2:after
      width: 162px
      height: 18px
      bottom: 7px
   .info 
      padding: 9px 0 40px
   .info__content p
      font-size: 14px
      line-height: 24px
      margin-bottom: 23px  
   .info__box
      margin-bottom: 59px
   .info__item p
      margin-top: 7px
   .call 
      padding: 8px 0 10px
   .call__info
      line-height: 23px
      margin-top: 19px
   .call__btn
      width: 251px
      height: 50px
      font-size: 14px
      margin-top: 25px
   .call__wrap
      padding: 34px 0 200px
   .call__block
      padding: 20px 30px 25px
   .call__name
      font-size: 22px
   .call__name:after
      margin: 0 0 25px
   .call__tel 
      font-size: 26px
      margin-bottom: 19px
   .call__link
      width: 158px
      font-size: 14px
   .call__el
      margin-bottom: 10px
   .footer__logo
      width: 147px
      margin: 0 auto 10px
      img 
         width: 100%
   .footer__name
      margin-bottom: 5px
   .footer__policy
      font-size: 12px
      margin-bottom: 0
   .footer__inf
      font-size: 12px
   .footer__com p
      font-size: 12px
   .popup__text
      font-size: 14px
      margin-bottom: 20px
   .popup .call__form .call__item, .popup2 .call__form .call__item
      margin-bottom: 20px
   .popup, .popup2
      .call__form .call__info
         br 
            display: none
         .mob 
            display: block
   .error__title
      font-size: 90px
   .error__text
      br 
         display: none
      .mob 
         display: block
   .error__pic
      width: 100%
   .page h1 
      font-size: 24px
      line-height: 34px
   .bread
      margin-bottom: 40px
   .man__wrap
      padding-bottom: 60px
   .man__box
      margin: 40px 0
   .man__item
      width: 47.4%
      padding: 40px 20px  20px
      height: 160px
      img 
         width: 100%
         max-height: 41px
         object-fit: contain
   .man__item p
      font-size: 12px
      line-height: 19px
   .man__left
      flex-direction: column 
      align-items: flex-start
   .man__back
      margin-right: 0
      margin-bottom: 25px
   .man__company
      margin-top: 25px
   .man__box_2 .man__item .item__pic
      max-height: inherit
      width: auto 
      max-height: 150px
      max-width: 180px
   .about__wrap 
      padding: 248px 0 60px
      margin-bottom: 60px
   .about h2
      line-height: 32px
   .about__row
      margin: 30px 0 50px
   .about__item
      padding: 25px
   .about__num
      margin-right: 15px
      font-size: 21px
   .about__name
      font-size: 21px
   .about__top
      margin-bottom: 5px
   .about__text
      font-size: 14px
   .about__title 
      font-size: 22px
      line-height: 32px
      margin-bottom: 15px
   .about__one
      font-size: 15px
   .about__el
      margin-bottom: 50px
   .about__pic
      margin-bottom: 25px
   .pay__wrap
      margin-top: 30px
   .pay__sub
      font-size: 14px
   .pay__num
      margin-bottom: 20px
   .pay__text
      font-size: 14px
      line-height: 25px
   .pay__box
      margin: 35px 0
   .pay__row
      justify-content: space-between
   .pay__block
      margin: 0 0 11px
      width: 31%
      padding: 20px
      height: 80.8px
      img 
         width: 100%
   .pay__name
      font-size: 18px   
      margin-bottom: 8px
   .pay__item
      padding: 30px 20px
   .contacts .contacts__box
      padding: 40px 0
   .contacts .call__block
      margin-bottom: 25px
   .contacts #map
      height: 350px
      width: 115%
   .cat__box
      margin-top: 60px
   .cat .style1 p
      margin-right: 20px
   .slider
      max-width: 100%
      width: 100%
   .card__slider
      width: 100%
   .card__flex
      flex-direction: column 
      align-items: flex-start
   .card__sum
      margin-right: 0
      margin-bottom: 20px
   .card__wrap
      padding: 28px 20px 20px
   .pop 
      padding: 100px 0 30px
   .pop:before
      top: 57px
   .pop .swiper3
      margin-top: 40px
   .card table td
      font-size: 14px
      padding: 4px 20px
   .card table td:first-child
      width: 85px
   .man__item img
      position: relative
      top: 0 !important
@media screen and (max-width: 370px)
   .nav__mob .nav__tel
      font-size: 12px
   .man__item
      width: 100%
      margin-right: 0 !important





